﻿<!DOCTYPE html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="meta description">
    <title>Tina Flowers</title>

    <!--=== Favicon ===-->
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon"/>

    <!-- Google fonts include -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,900%7CYesteryear"
          rel="stylesheet">

    <!-- All Vendor & plugins CSS include -->
    <link href="assets/css/vendor.css" rel="stylesheet">
    <!-- Main Style CSS -->
    <link href="assets/css/style.css" rel="stylesheet">

    <!--[if lt IE 9]>
    <script src="/oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="/oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
<!-- 开始页眉区 -->
<div class="header-area">


    <!-- header middle area start -->
    <div class="header-main-area sticky">
        <div class="container">
            <div class="row align-items-center position-relative">

                <!-- start logo area -->
                <div class="col-lg-3">
                    <div class="logo">
                        <a href="javascript:;">
                            <img src="assets/img/logo/logo.png" alt="">
                        </a>
                    </div>
                </div>
                <!-- start logo area -->

                <!-- main menu area start -->
                <div class="col-lg-6 position-static">
                    <div class="main-menu-area">
                        <div class="main-menu">
                            <!-- main menu navbar start -->
                            <nav class="desktop-menu">
                                <ul>
                                    <li><a href="javascript:;"> </a></li>
                                    <li><a href="shop.html">Home</a></li>
                                    <li><a href="javascript:;"> </a></li>
                                </ul>
                            </nav>
                            <!-- main menu navbar end -->
                        </div>
                    </div>
                </div>
                <!-- main menu area end -->

                <!-- mini cart area start -->
                <div class="col-lg-3">
                    <div class="header-configure-wrapper">
                        <div class="header-configure-area">
                            <ul class="nav justify-content-end">
                                <li>
                                    <a href="javascript:;" class="offcanvas-btn">
                                        <i class="lnr lnr-magnifier"></i>
                                    </a>
                                </li>
                                <li class="user-hover">
                                    <a href="javascript:;">
                                        <i class="lnr lnr-user"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:;">
                                        <i class="lnr lnr-heart"></i>
                                        <div class="notification">0</div>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:;" class="minicart-btn">
                                        <i class="lnr lnr-cart"></i>
                                        <div class="notification">2</div>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- mini cart area end -->

            </div>
        </div>
    </div>
    <!-- header middle area end -->
</div>
<!-- main header start -->
</div>
<!-- end Header Area -->
<!-- 主包装器开始 -->
<main>

    <!-- 页面主包装器开始 -->
    <div class="shop-main-wrapper section-space pb-0">
        <div class="container">
            <!-- shop main wrapper start -->
            <div>

                <div class="shop-product-wrapper">
                    <!-- shop product top wrap start -->
                    <div class="shop-top-bar">
                        <div class="row align-items-center">
                            <div class="col-lg-7 col-md-6 order-2 order-md-1">
                                <div class="top-bar-left">
                                    <div class="product-view-mode">
                                        <a class="active" href="javascript:;" data-target="grid-view"
                                           data-toggle="tooltip"
                                           title="Grid View"><i class="fa fa-th"></i></a>
                                        <a href="javascript:;" data-target="list-view" data-toggle="tooltip"
                                           title="List View"><i
                                                class="fa fa-list"></i></a>
                                    </div>
                                    <div class="product-amount">
                                        <p id="amount"> &nbsp; </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-5 col-md-6 order-1 order-md-2">
                                <div class="top-bar-right">
                                    <div class="product-short">
                                        <p>Sort By : </p>
                                        <select class="nice-select" id="sortby" name="sortby" onchange="clickSort()">
                                            <option value="newDate" selected>最新</option>
                                            <option value="priceAsc">价格升序</option>
                                            <option value="priceDesc">价格降序</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- shop product top wrap start -->

                    <!-- 产品项目列表包装器开始 -->
                    <div class="shop-product-wrap grid-view row mbn-40" id="contentShopProductWrap">

                    </div>
                    <!-- product item list wrapper end -->

                    <!-- 分页 -->
                    <div class="paginatoin-area text-center">
                        <ul class="pagination-box" id="paginationBox">
                            <!--                            <li><a class="previous" href="javascript:;"><i class="lnr lnr-chevron-left"></i></a></li>-->
                            <!--                            <li class="active"><a href="javascript:;">1</a></li>-->
                            <!--                            <li><a href="javascript:;">2</a></li>-->
                            <!--                            <li><a href="javascript:;">3</a></li>-->
                            <!--                            <li><a class="next" href="javascript:;"><i class="lnr lnr-chevron-right"></i></a></li>-->
                        </ul>
                    </div>
                    <!-- end pagination area -->
                </div>
            </div>
            <!-- shop main wrapper end -->
        </div>
    </div>

    <!-- page main wrapper end -->
</main>
<!-- main wrapper end -->

<!-- 启动页脚区域包装器 -->
<footer class="footer-wrapper">
    <!-- footer widget area start -->
    <div class="footer-widget-area">
        <div class="container">
            <div class="footer-widget-inner section-space">
                <div class="row mbn-30">
                    <!-- footer widget item start -->
                    <div class="col-lg-5 col-md-6 col-sm-8">
                        <div class="footer-widget-item mb-30">
                            <div class="footer-widget-title">
                                <h5>支付方式</h5>
                            </div>
                            <ul class="footer-widget-body accout-widget">

                            </ul>
                            <div class="payment-method">
                                <a href="javascript:;" alt="支付宝"> <img
                                        src="https://gw.alipayobjects.com/mdn/member_frontWeb/afts/img/A*h7o9Q4g2KiUAAAAAAAAAAABkARQnAQ"/></a>
                            </div>
                        </div>
                    </div>
                    <!-- footer widget item end -->

                    <!-- footer widget item start -->
                    <div class="col-lg-2 col-md-6 col-sm-4">
                        <div class="footer-widget-item mb-30">
                            <div class="footer-widget-title">
                                <h5>categories</h5>
                            </div>

                            <ul class="footer-widget-body">
                                <li><a href="javascript:;">Ecommerce</a></li>
                                <li><a href="javascript:;">shopify</a></li>
                                <li><a href="javascript:;">Prestashop</a></li>
                                <li><a href="javascript:;">Opencart</a></li>
                                <li><a href="javascript:;">Magento</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- footer widget item end -->

                    <!-- footer widget item start -->
                    <div class="col-lg-2 col-md-6 col-sm-6">
                        <div class="footer-widget-item mb-30">
                            <div class="footer-widget-title">
                                <h5>information</h5>
                            </div>
                            <ul class="footer-widget-body">
                                <li><a href="javascript:;">Home</a></li>
                                <li><a href="javascript:;">About Us</a></li>
                                <li><a href="javascript:;">Contact Us</a></li>
                                <li><a href="javascript:;">Exchanges</a></li>
                                <li><a href="javascript:;">Shipping</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- footer widget item end -->

                    <!-- footer widget item start -->
                    <div class="col-lg-2 offset-lg-1 col-md-6 col-sm-6">
                        <div class="footer-widget-item mb-30">
                            <div class="footer-widget-title">
                                <h5>Quick Links</h5>
                            </div>
                            <ul class="footer-widget-body">
                                <li><a href="javascript:;">Store Location</a></li>
                                <li><a href="javascript:;">My Account</a></li>
                                <li><a href="javascript:;">Orders Tracking</a></li>
                                <li><a href="javascript:;">Size Guide</a></li>
                                <li><a href="javascript:;">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- footer widget item end -->
                </div>
            </div>
        </div>
    </div>
    <!-- footer widget area end -->
    <!-- footer bottom area start -->
    <div class="footer-bottom-area">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6 order-2 order-md-1">
                    <div class="copyright-text">
                        <p>Copyright &copy; 2020.Company Tina All
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- footer bottom area end -->


</footer>
<!-- End Footer Area Wrapper -->

<!-- 快速查看模式启动 -->
<div class="modal" id="quick_view">
    <div class="modal-dialog modal-lg modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body">
                <!-- product details inner end -->
                <div class="product-details-inner">
                    <div class="row">
                        <div class="col-lg-5 col-md-5">
                            <div class="product-large-slider">
                                <div class="pro-large-img">
                                    <img src="assets/img/product/product-details-img1.jpg" alt="product-details"/>
                                </div>
                                <div class="pro-large-img">
                                    <img src="assets/img/product/product-details-img2.jpg" alt="product-details"/>
                                </div>
                                <div class="pro-large-img">
                                    <img src="assets/img/product/product-details-img3.jpg" alt="product-details"/>
                                </div>
                                <div class="pro-large-img">
                                    <img src="assets/img/product/product-details-img4.jpg" alt="product-details"/>
                                </div>
                            </div>
                            <div class="pro-nav slick-row-10 slick-arrow-style">
                                <div class="pro-nav-thumb">
                                    <img src="assets/img/product/product-details-img1.jpg" alt="product-details"/>
                                </div>
                                <div class="pro-nav-thumb">
                                    <img src="assets/img/product/product-details-img2.jpg" alt="product-details"/>
                                </div>
                                <div class="pro-nav-thumb">
                                    <img src="assets/img/product/product-details-img3.jpg" alt="product-details"/>
                                </div>
                                <div class="pro-nav-thumb">
                                    <img src="assets/img/product/product-details-img4.jpg" alt="product-details"/>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-7 col-md-7">
                            <div class="product-details-des quick-details">
                                <h3 class="product-name">Orchid flower white stick</h3>
                                <div class="ratings d-flex">
                                    <span><i class="lnr lnr-star"></i></span>
                                    <span><i class="lnr lnr-star"></i></span>
                                    <span><i class="lnr lnr-star"></i></span>
                                    <span><i class="lnr lnr-star"></i></span>
                                    <span><i class="lnr lnr-star"></i></span>
                                    <div class="pro-review">
                                        <span>1 Reviews</span>
                                    </div>
                                </div>
                                <div class="price-box">
                                    <span class="price-regular">$70.00</span>
                                    <span class="price-old"><del>$90.00</del></span>
                                </div>
                                <h5 class="offer-text"><strong>Hurry up</strong>! offer ends in:</h5>
                                <div class="product-countdown" data-countdown="2019/08/25"></div>
                                <div class="availability">
                                    <i class="fa fa-check-circle"></i>
                                    <span>200 in stock</span>
                                </div>
                                <p class="pro-desc">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
                                    nonumy
                                    eirmod tempor invidunt ut labore et dolore magna aliquyam erat.</p>
                                <div class="quantity-cart-box d-flex align-items-center">
                                    <h5>qty:</h5>
                                    <div class="quantity">
                                        <div class="pro-qty"><input type="text" value="1"></div>
                                    </div>
                                    <div class="action_link">
                                        <a class="btn btn-cart2" href="javascript:;">Add to cart</a>
                                    </div>
                                </div>
                                <div class="useful-links">
                                    <a href="javascript:;" data-toggle="tooltip" title="Compare"><i
                                            class="lnr lnr-sync"></i>compare</a>
                                    <a href="javascript:;" data-toggle="tooltip" title="Wishlist"><i
                                            class="lnr lnr-heart"></i>wishlist</a>
                                </div>
                                <div class="like-icon">
                                    <a class="facebook" href="javascript:;"><i class="fa fa-facebook"></i>like</a>
                                    <a class="twitter" href="javascript:;"><i class="fa fa-twitter"></i>tweet</a>
                                    <a class="pinterest" href="javascript:;"><i class="fa fa-pinterest"></i>save</a>
                                    <a class="google" href="javascript:;"><i class="fa fa-google-plus"></i>share</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> <!-- product details inner end -->
            </div>
        </div>
    </div>
</div>
<!-- Quick view modal end -->

<!-- offcanvas搜索表单开始 -->
<div class="offcanvas-search-wrapper">
    <div class="offcanvas-search-inner">
        <div class="offcanvas-close">
            <i class="lnr lnr-cross"></i>
        </div>
        <div class="container">
            <div class="offcanvas-search-box">
                <div class="d-flex bdr-bottom w-100">
                    <input type="text" id="searchData" maxlength="40" placeholder="搜索...">
                    <button onclick="searchBtn()" class="search-btn"><i class="lnr lnr-magnifier"></i>search</button>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- offcanvas search form end -->


<!-- offcanvas迷你购物车开始 -->
<div class="offcanvas-minicart-wrapper">
    <div class="minicart-inner">
        <div class="offcanvas-overlay"></div>
        <div class="minicart-inner-content">
            <div class="minicart-close">
                <i class="lnr lnr-cross"></i>
            </div>
            <div class="minicart-content-box">
                <div class="minicart-item-wrapper">
                    <ul>
                        <li class="minicart-item">
                            <div class="minicart-thumb">
                                <a href="product-details.html">
                                    <img src="assets/img/cart/cart-1.jpg" alt="product">
                                </a>
                            </div>
                            <div class="minicart-content">
                                <h3 class="product-name">
                                    <a href="product-details.html">Flowers bouquet pink for all flower lovers</a>
                                </h3>
                                <p>
                                    <span class="cart-quantity">1 <strong>&times;</strong></span>
                                    <span class="cart-price">$100.00</span>
                                </p>
                            </div>
                            <button class="minicart-remove"><i class="lnr lnr-cross"></i></button>
                        </li>
                        <li class="minicart-item">
                            <div class="minicart-thumb">
                                <a href="product-details.html">
                                    <img src="assets/img/cart/cart-2.jpg" alt="product">
                                </a>
                            </div>
                            <div class="minicart-content">
                                <h3 class="product-name">
                                    <a href="product-details.html">Jasmine flowers white for all flower lovers</a>
                                </h3>
                                <p>
                                    <span class="cart-quantity">1 <strong>&times;</strong></span>
                                    <span class="cart-price">$80.00</span>
                                </p>
                            </div>
                            <button class="minicart-remove"><i class="lnr lnr-cross"></i></button>
                        </li>
                    </ul>
                </div>

                <div class="minicart-pricing-box">
                    <ul>
                        <li>
                            <span>sub-total</span>
                            <span><strong>$300.00</strong></span>
                        </li>
                        <li>
                            <span>Eco Tax (-2.00)</span>
                            <span><strong>$10.00</strong></span>
                        </li>
                        <li>
                            <span>VAT (20%)</span>
                            <span><strong>$60.00</strong></span>
                        </li>
                        <li class="total">
                            <span>total</span>
                            <span><strong>$370.00</strong></span>
                        </li>
                    </ul>
                </div>

                <div class="minicart-button">
                    <a href="javascript:;"><i class="fa fa-shopping-cart"></i> view cart</a>
                    <a href="javascript:;"><i class="fa fa-share"></i> checkout</a>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- offcanvas mini cart end -->

<!-- 滚动到顶部开始 -->
<div class="scroll-top not-visible">
    <i class="fa fa-angle-up"></i>
</div>
<!-- Scroll to Top End -->

<!--All Vendor Js -->
<script src="assets/js/vendor.js"></script>
<!-- Active Js -->
<script src="assets/js/active.js"></script>


<script>
    const handlerTemplate = ({id, title, foodDesc, cover, foodImg, originPrice, sellPrice, discount, foodLike, limitNum, options, totalSales, monthSales, praiseRate, status, addTime, editTime}) => {
        return `
        <div class="col-md-4 col-sm-6">
        <div class="product-item">
        <figure class="product-thumb">
        <a href="javascript:;">
        <img class="pri-img" src="${cover}" alt="${title}">
        <img class="sec-img" src="${foodImg}" alt="${title}">
        </a>
        <div class="product-badge">
        <div class="product-label new">
        <span>new</span>
        </div>
        <div class="product-label discount">
        <span>${discount}%</span>
        </div>
        </div>
        <div class="button-group">
        <a href="javascript:;" data-toggle="tooltip" data-placement="left"
        title="Add to wishlist"><i class="lnr lnr-heart"></i></a>
        <a href="javascript:;" data-toggle="modal" data-target="javascript:;quick_view"><span
        data-toggle="tooltip" data-placement="left" title="Quick View"><i
        class="lnr lnr-magnifier"></i></span></a>
        <a href="javascript:;" data-toggle="tooltip" data-placement="left" title="购买" onclick="getDate('${id}', '${title}', '${foodDesc}', '${cover}', '${originPrice}', '${sellPrice}', '${discount}')"><i class="lnr lnr-cart"></i></a>
        </div>
        </figure>
        <div class="product-caption">
        <p class="product-name">
        <a href="javascript:;">${title}</a>
        </p>
        <div class="price-box">
        <span class="price-regular">￥ ${sellPrice}</span>
        <span class="price-old"><del>￥ ${originPrice}</del></span>
        </div>
        </div>
        </div>
        <div class="product-list-item">
        <figure class="product-thumb">
        <a href="javascript:;">
        <img class="pri-img" src="${cover}" alt="${title}">
        <img class="sec-img" src="${foodImg}" alt="${title}">
        </a>
        <div class="product-badge">
        <div class="product-label new">
        <span>new</span>
        </div>
        <div class="product-label discount">
        <span>${discount}%</span>
        </div>
        </div>
        </figure>

        <div class="product-content-list">
        <h5 class="product-name">
        <input type="hidden" value="${id}" class="foodId" />
        <a href="javascript:;">${title}</a>
        </h5>
        <div class="price-box">
        <span class="price-regular">￥ ${sellPrice}</span>
        <span class="price-old"><del>￥ ${originPrice}</del></span>
        </div>
        <p>
            ${foodDesc}
        </p>
        <div class="button-group-list">
        <a class="btn-big" href="javascript:;" data-toggle="tooltip" title="Add to Cart" onclick="getDate('${id}', '${title}', '${foodDesc}', '${cover}', '${originPrice}', '${sellPrice}', '${discount}')">
        <i class="lnr lnr-cart"></i>购买
        </a>
        <a href="javascript:;" data-toggle="modal" data-target="javascript:;quick_view">
        <span data-toggle="tooltip" title="Quick View">
        <i class="lnr lnr-magnifier"></i>
        </span>
        </a>
        <a href="javascript:;" data-toggle="tooltip" title="Add to wishlist">
        <i class="lnr lnr-heart"></i>
        </a>
        </div>
        </div>
        </div>

        </div>`;
    }

    // 当前页数
    let currentPageIndex = 1;
    let pageSize = 20;

    // 渲染商品信息
    function dom(sortby) {
        contentShopProductWrap.innerHTML = null;
        var xhr = new XMLHttpRequest();
        if (sortby != null) {
            xhr.open('GET', '/food/list?sortBy=' + sortby + "&page=" + currentPageIndex + "&limit=" + pageSize, true);
        } else {
            xhr.open('GET', '/food/list?page=' + currentPageIndex + "&limit=" + pageSize, true);
        }
        xhr.send();
        xhr.onreadystatechange = function (e) {
            if (xhr.readyState == 4 && xhr.status == 200) {
                const data = JSON.parse(xhr.responseText)
                renderPageBar(data.count)
                document.getElementById("amount").innerText = "总共 " + data.data.length + " 条数据";
                fitterDataAndRender(data.data);
            }
        };
    }

    // 一打开就渲染数据
    window.οnlοad = dom(document.getElementById("sortby").value);

    // 筛选排序
    function clickSort() {
        dom(document.getElementById("sortby").value);
    }

    // 发送POST请求支付
    var getDate = function (id, title, foodDesc, cover, originPrice, sellPrice, discount) {
        var obj = {
            foodId: id,
            title: title,
            foodDesc: foodDesc,
            cover: cover,
            originPrice: originPrice,
            sellPrice: sellPrice,
            discount: discount,
            number: 1,
            status: 1
        };
        /**
         * 第一步：创建需要的对象
         * 第二步：打开连接/***发送json格式文件必须设置请求头 ；如下 -
         * 设置请求头 注：post方式必须设置请求头（在建立连接后设置请求头）var obj = { name: 'zhansgan', age: 18 };
         * 发送请求 将json写入send中
         */
        var httpRequest = new XMLHttpRequest();
        httpRequest.open('POST', '/orderFood/add', true);
        httpRequest.setRequestHeader("Content-type", "application/json");
        httpRequest.send(JSON.stringify(obj));
        /**
         * 获取数据后的处理程序
         */
        httpRequest.onreadystatechange = function () {
            if (httpRequest.readyState == 4 && httpRequest.status == 200) {
                var json = httpRequest.responseText;
                var url = window.open(null, "_self")
                url.document.write(json)
            }
        };
    }

    // 搜索数据
    function searchBtn() {
        $("body").removeClass('fix');
        $(".offcanvas-search-inner, .minicart-inner").removeClass('show')
        contentShopProductWrap.innerHTML = null;
        if (document.getElementById("searchData").value != null && (document.getElementById("searchData").value) != "") {
            var xhr = new XMLHttpRequest();
            xhr.open('GET', '/food/searchRed/' + document.getElementById("searchData").value, true);
            xhr.send();
            xhr.onreadystatechange = function (e) {
                if (xhr.readyState == 4 && xhr.status == 200) {
                    const data = JSON.parse(xhr.responseText)
                    document.getElementById("amount").innerText = "总共 " + data.length + " 条数据";
                    for (const item in data) {
                        contentShopProductWrap.innerHTML += handlerTemplate(data[item])
                    }
                }
            }
        } else {
            console.log(currentPageIndex)
            dom(document.getElementById("sortby").value);
        }
    }

    // 过滤数据
    function fitterDataAndRender(data) {
        let endIndex = pageSize * currentPageIndex;
        let forStartIndex = 1;
        contentShopProductWrap.innerHTML = "";
        for (let i = (endIndex - pageSize); i < endIndex; i++) {
            if (!data[i]) {
                break;
            }
            contentShopProductWrap.innerHTML += handlerTemplate(data[i])
        }
        //currentPageIndex++;
    }

    // 渲染分页条
    function renderPageBar(dl) {
        let template = "<li><a class=\"previous\" href=\"javascript:;\"><i class=\"lnr lnr-chevron-left\"></i></a></li>";
        let pageCount = dl / pageSize;
        let pageCountSun = isDot(pageCount) ? parseInt(pageCount) + 1 : pageCount;
        for (let i = 0; i < pageCountSun; i++) {
            template += `<li ${i == 0 ? 'class="active"' : ''} onclick="alert(${i + 1})"><a href="javascript:;">${i + 1}</a></li>`;
        }
        template += "<li><a class=\"next\" href=\"javascript:;\"><i class=\"lnr lnr-chevron-right\"></i></a></li>";
        paginationBox.innerHTML = template;
    }

    function isDot(num) {
        var result = (num.toString()).indexOf(".");
        if (result != -1) {
            return true;
        } else {
            return false;
        }
    }

</script>
</body>

</html>
